export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      fontFamily: {
        poppins: ["Poppins", "sans-serif"],
        inter: ["Inter", "sans-serif"],
      },
      colors: {
        'customBlue': '#5570F1', 
        'customBlack': '#45464E',
        'customBlack2': '#1C1D22',
        'customBlack3': '#53545C', 
        'customBlack4': '#33343A',
        'customBlack5': '#2C2D33',  
        'customYellow': '#FEF5EA',
        'customYellow2': '#FFCC91',  
        'customBlue2': '#5570F11F',
        'customBlue3': '#97A5EB',
        'customBlue4': '#5570F1',
        'customBlue5': '#B6BFE8', 
        'customYellow3': '#FFCC9133', 
        'customYellow4': '#FFCC9129', 
        'customYellow5': '#FFEAD1', 
        'customYellow6': '#FFF2E2',
        'customRed': '#CC5F5F', 
        'customRed2': '#F57E771F',
        'customWhite': '#F1F3F9', 
        'customWhite2': '#F7F7FC',
        'customWhite3': '#E1E2E9',
        'customGreen': '#519C66',
        'customGreen2': '#32936F1F', 
        'customGray': '#BEC0CA',
        'customGray2': '#8B8D97', 
        'customGray3': '#A6A8B1',
        'customGray4': '#EEF0FA',
        'customGray5': '#F4F5FA',
        'customHash':'#DBDEEE',   
        'customHash2': '#CFD3D4',
        'customHash3': '#ABAFB1',
        'customHash4': '#C4CAE8',
        'customHash5': '#6E7079'
      }
    },
  },
  plugins: [],
}